spring.mail.host = smtp.gmail.com
spring.mail.username = A1lexen.InventorsoftAcademy@gmail.com
spring.mail.password = InventorsoftAcademy
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true

mail.recipient = "A1lexen30@gmail.com"
mail.subject = "Test!"
mail.body = "Body of test email"
mail.isSent = java.lang.Boolean.FALSE