spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Sender2019acad@gmail.com
spring.mail.password=753159Message!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true